# Developer-Test

./: 80sModelCollector.sln  README.md
80sModelCollector.Data/: 80sModelCollector.Data.csproj  BasketItem.cs  CollectorStockContext.cs  DesignTimeStockContextFactory.cs  Stock.cs
80sModelCollector.Data/Configurations/: StockConfiguration.cs
80sModelCollector.Data/Migrations/: 20220325110635_InitialMigration.Designer.cs  20220325110635_InitialMigration.cs  20220325115217_ExtraFieldsMigration.Designer.cs  20220325115217_ExtraFieldsMigration.cs  CollectorStockContextModelSnapshot.cs
80sModelCollector.Data/Scripts/: CreateDBScript.sql
80sModelCollector.Test/: 80sModelCollector.Test.csproj  InMemoryDb.cs
80sModelCollector.Test/Integration/: IntegrationTests.cs
80sModelCollector.Test/Unit/: UnitTests.cs
80sModelCollector.Web/: 80sModelCollector.Web.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
80sModelCollector.Web/Controllers/: BasketController.cs  HomeController.cs
80sModelCollector.Web/Models/: BasketModel.cs  CheckOutModel.cs  ErrorViewModel.cs  ICheckout.cs
80sModelCollector.Web/Properties/: launchSettings.json
80sModelCollector.Web/Views/: _ViewImports.cshtml
80sModelCollector.Web/Views/Basket/: Basket.cshtml
80sModelCollector.Web/Views/Home/: Index.cshtml  Login.cshtml
80sModelCollector.Web/Views/Shared/: _Layout.cshtml
80sModelCollector.Web/wwwroot/css/: site.css
